name: IaC Pipeline

on:
  push:
    branches:
      - main       # PRD environment
      - uat        # UAT environment
      - dev        # DEV environment
  pull_request:    # Review IaC changes before merging
    branches:
      - dev
      - uat
      - main

jobs:
  deploy:
    name: Deploy IaC
    runs-on: ubuntu-latest

    strategy:
      matrix:
        env:
          - dev
          - uat
          - prd

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.8

      - name: Bump Git Tag
        run: |
          python scripts/bump_version.py patch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Set Up Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.5.2

      - name: Initialize Terraform
        run: terraform init

      - name: Select Workspace
        run: terraform workspace select ${{ matrix.env }} || terraform workspace new ${{ matrix.env }}

      - name: Terraform Plan
        id: plan
        run: terraform plan -out=tfplan

      - name: Terraform Apply
        if: github.ref_name == matrix.env
        run: terraform apply -auto-approve tfplan

      - name: Terraform Destroy
        if: github.event.inputs.action == 'destroy'
        run: terraform destroy -auto-approve

  notify:
    name: Notify Team
    runs-on: ubuntu-latest
    needs: deploy
    steps:
      - name: Send Notification
        run: |
          echo "Deployment to ${{ needs.deploy.outputs.environment }} completed successfully."
